@import 'base.less';
body,html {
        height: 100%;
}

body {
        padding: 40px 0 50px 0;
}

/* 头部区域 */

#header {
    max-width: 750px;
        width: 100%;
        background-color: #f5f5f5;
        display: flex;
        position: fixed;
        top: 0;
        height: 40px;
        z-index: 999;
        >a {
                display: block;
                width: 40px;
                height: 40px;
                padding: 10px;
                &.icon-logo {
                        background-position: -20px 0;
                }
                &.icon-login {
                        background-position: -60px 0;
                }
        }
        form {
                flex: 1;
                padding-top: 5px;
                position: relative;
                .icon-search {
                        position: absolute;
                        left: 5px;
                        top: 10px;
                        width: 20px;
                        height: 20px;
                        background-position: -60px -110px;
                }
                input {
                        width: 100%;
                        height: 30px;
                        border-radius: 15px;
                        padding-left: 30px;
                }
        }
}

/* 中间内容部分 */
#main {
    display: flex;
    height: 100%;
    .category-left {
        height: 100%;
        width: 85px;
        /* 因为left里面的ul超出了屏幕高度 给ul的父元素left设置隐藏溢出 */
        overflow: hidden;
        .swiper-container{
            height: 100%;
            .swiper-slide{
                height: auto;
                ul {
                    background-color: #f5f5f5;
                    >li {
                        >a {
                            width: 85px;
                            height: 46px;
                            line-height: 46px;
                            font-size: 12px;
                            text-align: center;
                            display: block;
                        }
                        &.active {
                            >a {
                                background-color: #fff;
                                color: @main-color;
                            }
                        }
                    }
                }
            }
        }
       
    }
    .category-right {
        flex: 1;
        padding: 10px;
        height: 100%;
        overflow: hidden;
        .swiper-container{
            height: 100%;
            .swiper-slide{
                height: auto;
                #branchList {
                    .jd-brand {
                        .title {
                            >h4 {
                                font-size: 14px;
                            }
                        }
                        .content{
                            >ul{
                                display:flex;
                                flex-wrap:wrap;
                                >li{
                                    width: 33.33%;
                                    margin: 10px 0;
                                    >a{
                                        display: block;
                                        text-align: center;
                                        >img{
                                            width: 70px;
                                        }
                                        >span{
                                            display: block;
                                            font-size: 12px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}



/* 底部部分 */

#footer {
        max-width: 750px;
        width: 100%;
        background-color: #fff;
        z-index: 999;
        position: fixed;
        bottom: 0;
        ul {
                display: flex;
                li {
                        flex: 1;
                        a {
                                display: block;
                                text-align: center;
                                img {
                                        width: 65px;
                                        height: 50px;
                                }
                        }
                }
        }
}